<!DOCTYPE html>
<html>
<head>
  <title>Slick Playground</title>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .slider {
        width: 50%;
        margin: 100px auto;
    }
	
    .slick-slide img {
      width: 100%;
    }
	
	.slick-slide {
      transition: all ease-in-out .3s;
      opacity: .2;
    }
	
	.slick-active {
      opacity: .5;
    }

    .slick-current {
      opacity: 1;
    }
	
	.slick-prev:before,
    .slick-next:before {
      color: black;
    }

    .slick-slide {
      margin: 0px 15px;
	  /* opacity: 1; */
    }


    

	.slick-arrow {
		position: absolute;
		z-index: 9;
		top: 0px;
		bottom: 0px;
		background-color: #fff;
		position: absolute;
		z-index: 4;
		width: 40px;
		height: 40px;
		font-size: 0;
		margin: auto;
		text-align: center;
		-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
		border: 0;
		border-radius: 50%;
		outline: none !important;
	}

    
    
    
  </style>
</head>
<body>

	<section class='container mt-5'>
		<div class='row testSlider mt-5'>
			<div class="col card text-white bg-primary mb-3">
			  <div class="card-header">Header</div>
			  <div class="card-body">
				<h5 class="card-title">Primary card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
			<div class="col card text-white bg-secondary mb-3">
			  <div class="card-header">Header</div>
			  <div class="card-body">
				<h5 class="card-title">Secondary card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
			<div class="col card text-white bg-success mb-3">
			  <div class="card-header">Header</div>
			  <div class="card-body">
				<h5 class="card-title">Success card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
			<div class="col card text-white bg-danger mb-3">
			  <div class="card-header">Header</div>
			  <div class="card-body">
				<h5 class="card-title">Danger card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
			<div class="col card text-dark bg-warning mb-3">
			  <div class="card-header">Header</div>
			  <div class="card-body">
				<h5 class="card-title">Warning card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
			<div class="col card text-dark bg-info mb-3">
			  <div class="card-header">Header</div>
			  <div class="card-body">
				<h5 class="card-title">Info card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
			<div class="col card text-dark bg-light mb-3">
			  <div class="card-header">Header</div>
			  <div class="card-body">
				<h5 class="card-title">Light card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
			<div class="col card text-white bg-dark mb-3">
			  <div class="card-header">Header</div>
			  <div class="card-body">
				<h5 class="card-title">Dark card title</h5>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
			  </div>
			</div>
		</div>
	</section>

    <script src="./slick/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  
  		<!-- slick slider js -->
		<script>
			$(document).ready(function () {
				$('.testSlider').slick({
				 centerMode: true,
					centerPadding: '15px',
					slidesToShow: 3,
					responsive: [
						{
							breakpoint: 768,
							settings: {
								arrows: false,
								centerMode: true,
								centerPadding: '15px',
								slidesToShow: 3
							}
						},
						{
							breakpoint: 480,
							settings: {
								arrows: false,
								centerMode: true,
								centerPadding: '15px',
								slidesToShow: 1
							}
						}
					]
				});
			});
		</script>
		<!-- slick slider js -->
  
  
</body>
</html>
